{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnextion": "Server=PHOENIX\\MSSQLSERVER01;DataBase=ApiProductos;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
